[gd_scene load_steps=5 format=3 uid="uid://cs0f3ux8xxsco"]

[ext_resource type="Script" uid="uid://bx3ihr1tmwfmn" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://cymqwx1rf5b3y" path="res://art/mob.png" id="2_ubaqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p11y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ubaqv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5nov"]
radius = 44.0114

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nokgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 9.53674e-07)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_p11y5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s5nov")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
