[gd_scene load_steps=5 format=3 uid="uid://c2y7m6depab8v"]

[ext_resource type="Texture2D" uid="uid://cpxhaeldgai7i" path="res://art/balloon.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://shkvj5bjqw3a" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 24.0
height = 56.0

[node name="Player" type="Area2D"]
gravity_space_override = 3
gravity = 100.0
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(28, 60)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 29)
shape = SubResource("CapsuleShape2D_i3pqv")
